.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explore-menu h1{
    color: #262626;
    font-weight: 400;
}
.explore-menu-text{
    max-width: 60%;
    color: #808080;
}
.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    overflow-x: scroll;
    margin: 20px 0px;
}
.explore-menu-list::-webkit-scrollbar{
    display: none;
}
.explore-menu-item img{
    width: 7.5vw;
    cursor: pointer;
    min-width: 80px;
    border-radius: 50%;
    transition: 0.2s;
}
.userimg-11{
    width: 40px;
}
.explore-menu-item p{
    color: #747474;
    cursor: pointer; 
    margin-top: 10px;
    font-size: max(1.4vw,16px);
}
.explore-menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.explore-menu-item .active{
    border: 4px solid tomato;
    padding: 2px;
}
.food-display{
    margin-top: 30px;
}
.food-display h2{
    font-weight: 600;
    font-size: max(2vw,24px);
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
margin-top: 30px;
gap: 30px;
row-gap: 50px;

}
.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    /* box-shadow: 0px 0px 10px #00000015; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.food-item-img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.food-item-info{
    padding: 20px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
font-size: 20px;
font-weight: 500;
}
.food-item-name-rating img{
    width: 70px;
}
.food-item-description{
    color: #676767;
    font-size: 12px;
}
.food-item-price{
    color: tomato;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}
.food-item-img-container{
position: relative;
}
.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}
.food-item-count{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-count img{
    width: 30px;
}
.footer{
    color: #d9d9d9;
    background-color: #780116;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-contant{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-content-left, .footer-content-center, .footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left li, .footer-content-center li, .footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-content-center h2, .footer-content-right h2{
   color: white;
}
.footer-social-icon img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
   
}
.footer hr{
 width: 100%;
 height: 2px;
 margin: 20px 0px;
 background-color: gray;
 border: none;
}
.app-download{
    margin: auto auto;
    margin-top: 100px;
    font-size: max(3vw,10px);
    text-align: center;
    font-weight: 500;
}
.app-download-platform{
    display: flex;
    justify-content: center;
    gap: max(2vw,10px);
    margin-top: 40px;

}
.app-download-platform img{
    width: max(30vw,120px);
    max-width: 180px;
    transition: 0.5s;
    cursor: pointer;
}
.app-download-platform img:hover{
    transform: scale(1.05);
}
.login-popup-cross-img{
    cursor: pointer;
    width: 16px;
}
.login-popup{
    position:absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    display: grid;
}
.login-popup-container{
    place-self: center;
    width: max(23vw,330px);
    background-color: white;
    color: #808080;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 10px;  
    font-size: 14px;
    animation: fadeIn 0.5s;

}
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-popup-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popup-input input{
    outline: none;
    border: 1px solid#c9c9c9;
    border-radius: 4px;
    padding: 10px;
}
.login-popup-container button{
   border: none;
    color: white;
    background-color: tomato;
    border-radius: 4px;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}
.login-popup-condition{
    display: flex;
    gap: 8px;
    align-items: start;
    margin-top: -15px;
}
.login-popup-condition input{
    margin-top: 5px;
}
.login-popup p span{
    color: tomato;
    font-weight: 500;
    cursor: pointer;
}
.cart{
    margin-top: 100px;

}
.cart-item-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    color: gray;
    align-items: center;
    font-size: max(1vw,12px);
}
.cart-item-item{
    margin: 10px 0px;
    color: black; 
}
.cart-item-item img{
width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-item-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);

}
.cart-total{
    display: flex;
    flex: 1 ;
    flex-direction: column;
    gap: 20px;
}
.cart-total-detils{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
  border: none;
  color: white;
  background-color: tomato;
  width: max(15vw,200px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
}
.cart-promocode{
    flex: 1;

}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promocode-input input{
    background: transparent;
    outline: none;
    border: none;
   
    padding-left: 10px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
}
.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    
}

.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}

.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,450px);
}
.place-order .cart-total button{
    margin-top: 30px;
}
.cart-total-detils-1{
    margin-top: 35px;
}
.navbar-profile{
    position: relative;
}
.nav-profile-dropdown{
    position: absolute;
    display: none;
    right: 0;
    z-index: 100;
}
.navbar-profile:hover .nav-profile-dropdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fffcdc;
    padding: 12px 25px;
    border-radius: 8px;
    
    border: 1px solid rgb(242, 237, 237);
    list-style: none;
    outline: 2px solid white;
}
.nav-profile-dropdown li{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.nav-profile-dropdown li:hover{
    color: rgb(246, 49, 10);
}
.nav-profile-dropdown img{
    width: 20px;
 
}
.verify {
    min-height: 60vh;
    display: grid;
}

.verify .spinner {
    width: 100px;
    height: 100px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: tomato;
    border-radius: 50%;
    animation: rotate 1s infinite;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
.my-orders{
    margin: 50px 0px;
}
.my-orders .containerr{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
border: none;
padding: 12px 0px;
border-radius: 4px;
background-color: #ffe1e1;
cursor: pointer;
color: #454545;
}
@media (max-width:1050px){
  .footer-contant{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright{
    text-align: center;
  }
}
@media (max-width:900px){
.my-orders-order{
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 10px;
}
}
@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;

    }
    .cart-promocode{
        justify-content: start;
    }
}
@media (max-width:4930px) {
.place-order{
    flex-wrap: wrap;
}
}
@media (max-width:460px) {
    
.food-item{
    width: 90%;
    margin: auto;
    border-radius: 15px;
    /* box-shadow: 0px 0px 10px #00000015; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.food-item-img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.food-item-info{
    padding: 10px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
font-size: 15px;
font-weight: 500;
}
.food-item-name-rating img{
    width: 40px;
}
.food-item-description{
    color: #676767;
    font-size: 9px;
}
.food-item-price{
    color: tomato;
    font-size: 12px;
    font-weight: 500;
    margin: 10px 0px;
}
.food-item-img-container{
position: relative;
}
.food-item-img-container .add{
    width: 25px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.food-item-count{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-count img{
    width: 15px;
}
.food-item-count p{
    font-size: 12px;
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
margin-top: 30px;
gap: 0px;
row-gap: 30px;

}
    
}
@media (max-width:400px) {
.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    /* box-shadow: 0px 0px 10px #00000015; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: 0.3s;
    animation: fadeIn 1s;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(140px,2fr));
margin-top: 30px;
gap: 10px;
row-gap: 30px;

}
    
}

@media (max-width:363px) {
    .food-item{
        width: 100%;
        margin: auto;
        border-radius: 15px;
        /* box-shadow: 0px 0px 10px #00000015; */
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        transition: 0.3s;
        animation: fadeIn 1s;
    }
    .food-item-name-rating p{
        font-size: 10px;
        font-weight: 600;
        }
    .food-display-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(120px,2fr));
    margin-top: 30px;
    gap: 10px;
    row-gap: 30px;
    
    }
    .explore-menu h1{
        color: #262626;
        font-weight: 400;
        font-size: 25px;
    }
    .explore-menu p{
        font-size: 15px;
    }
    .navebar-right  button{
        padding: 7px 20px;
    font-size: 15px;
      }
        
    }
    
@media (max-width:313px) {
    .food-item{
        width: 100%;
        margin: auto;
        border-radius: 15px;
        /* box-shadow: 0px 0px 10px #00000015; */
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        transition: 0.3s;
        animation: fadeIn 1s;
    }
    .food-item-name-rating p{
        font-size: 8px;
        font-weight: 600;
        }
    .food-display-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100px,2fr));
    margin-top: 30px;
    gap: 10px;
    row-gap: 30px;
    
    }
    .food-item-description{
        color: #676767;
        font-size: 7px;
    }
    
.food-item-count{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-count img{
    width: 12px;
}
.food-item-count p{
    font-size: 10px;
}
        
    }